/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingEscape-5035.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Dr.Z\Documents\Visual Studio 2017\Projects\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.cpp.obj"
"C:\Users\Dr.Z\Documents\Visual Studio 2017\Projects\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Test.cpp.obj"
"C:\Users\Dr.Z\Documents\Visual Studio 2017\Projects\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.init.gen.cpp.obj"
"C:\Users\Dr.Z\Documents\Visual Studio 2017\Projects\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Test.gen.cpp.obj"
"C:\Users\Dr.Z\Documents\Visual Studio 2017\Projects\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\PCLaunch.rc.res"
/OUT:"C:\Users\Dr.Z\Documents\Visual Studio 2017\Projects\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\UE4Editor-BuildingEscape-5035.lib"